Awesome Stars
===

> My curated list of Github starts! Generated by [starred_ml](https://github.com/paulosuzart/starred_ml).


Languages
---

Languages starred: {{ lang_count }}:

{%- for lang in languages %}
   - [{{ lang }}](#{{ lang }})
{%- endfor %}

Contents
---

{% for item in by_language -%}
## <a name="{{ item.language }}"></a>{{ item.language }}

{%- for repo in item.starred %}
   - [{{repo.owner_login}}/{{ repo.name }}]({{ repo.html_url }}) - {{ repo.description }}
{%- endfor %}

{% endfor %}
