Awesome Stars
===

> My curated list of Github starts! Generated by [starred_ml](https://github.com/paulosuzart/starred_ml).


# Languages

Total of `{{ languages | length }}` Languages starred:

{%- for lang in languages %}
   - [{{ lang }}](#{{ lang | urlencode }}) {% if lang == "Not Set" %} Repos without language specified {% endif %}
{%- endfor %}

# Contents
{% for group in repositories | groupby (attr('language')) | sort (attribute='language') %}
## <a name="{{ group.grouper | urlencode }}"></a>{{ group.grouper }}

{%- for repo in group.list | sort (attribute='name') %}
   - [{{repo.owner_login}}/{{ repo.name }}]({{ repo.html_url }}) - {{ repo.description }}
{%- endfor %}

{% endfor %}