Awesome Stars
===

> My curated list of Github starts! Generated by [starred_ml](https://github.com/paulosuzart/starred_ml).


# Languages

Total of `{{ lang_count }}` Languages starred:

{%- for lang in languages %}
   - [{{ lang }}](#{{ lang }}) {% if lang == "NotSet" %} Repos without language specified {% endif %}
{%- endfor %}

# Contents


{% for item in by_language -%}
## <a name="{{ item.language }}"></a>{{ item.language }}

{%- for repo in item.starred %}
   - [{{repo.owner_login}}/{{ repo.name }}]({{ repo.html_url }}) - {{ repo.description }}
{%- endfor %}

{% endfor %}
