opam-version: "2.0"
name: "starred_ml"
version: "~dev"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: "Maintainer Name"
authors: "Author Name"
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "1.2.0" & with-doc}
  "cppo" {= "1.6.9" & with-doc}
  "crunch" {= "3.3.1" & with-doc}
  "dune" {= "3.14.2"}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "ocaml" {= "5.1.1"}
  "ocaml-base-compiler" {= "5.1.1"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.3" & with-doc}
  "ocamlfind" {= "1.9.6" & with-doc}
  "odoc" {= "2.4.1" & with-doc}
  "odoc-parser" {= "2.4.1" & with-doc}
  "ptime" {= "1.1.0" & with-doc}
  "re" {= "1.11.0" & with-doc}
  "result" {= "1.5" & with-doc}
  "seq" {= "base" & with-doc}
  "topkg" {= "1.0.7" & with-doc}
  "tyxml" {= "4.6.0" & with-doc}
  "uutf" {= "1.0.3" & with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"