# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generates a awesome list markdown"
description: "Turn your starred items into a awesomeness list of repos"
maintainer: ["Paulo Suzart"]
authors: ["Paulo Suzart"]
license: "CC0-1.0"
homepage: "https://github.com/paulosuzart/starred_ml"
bug-reports: "https://github.com/paulosuzart/starred_ml/issues"
depends: [
  "cmdliner" {>= "1.2.0"}
  "re2" {>= "v0.16.0"}
  "alcotest" {>= "1.9.1" & with-test}
  "yojson" {>= "2.1.2"}
  "tls-eio" {>= "1.0.4"}
  "ppx_deriving_yojson" {>= "3.7.0"}
  "ppx_deriving" {>= "5.2.1"}
  "mirage-crypto-rng" {>= "1.2.0"}
  "logs" {>= "0.7.0"}
  "jingoo" {>= "1.5.0"}
  "fmt" {>= "0.9.0"}
  "eio_main" {>= "1.3"}
  "eio" {>= "1.3"}
  "cohttp-eio" {>= "6.2.1"}
  "slug" {>= "1.0.1"}
  "ocaml"
  "dune" {>= "3.21"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/paulosuzart/starred_ml.git"
x-maintenance-intent: ["(latest)"]
