# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generates a awesome list makdown"
description: "Turn your starred items into a awesomeness list of repos"
maintainer: ["Paulo Suzart"]
authors: ["Paulo Suzart"]
license: "LICENSE"
tags: ["topics" "ocaml" "github" "makdown"]
homepage: "https://github.com/paulosuzart/starred_ml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/paulosuzart/starred_ml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/paulosuzart/starred_ml.git"
